{% extends "./layout.peb" %}
    {% block content %}
        <h1>Совместное финансирование</h1>
        <p>
            Коллективное сотрудничество людей, которые добровольно объединяют свои деньги или другие ресурсы вместе,
            как правило, через Интернет, чтобы поддержать усилия других людей или организаций.
            Сбор средств может служить различным целям - помощи пострадавшим от стихийных бедствий, поддержке
            со стороны болельщиков, поддержке политических кампаний, финансированию стартап-компаний и
            малого предпринимательства, созданию свободного программного обеспечения, получению прибыли от совместных
            инвестиций и многому другому. Также сложились стойкие выражения в этом виде финансирования. Проект, выходящий для коллективного финансирования, принято называть
        </p>
    {% endblock %}